# FluxMusixPLayer_For_offlineMusic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/infiniteflux/flux_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infiniteflux/flux_music/: MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_music.xml  ic_next.xml  ic_prev.xml  list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/infiniteflux/flux_music/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
